{
  "code-runner.executorMap": {
    "python": " H:\\generador_actas\\main_py.py"
  },
  "code-runner.executorMapByFileExtension": {
    ".py": " H:\\generador_actas\\main_py.py"
  },
  "code-runner.respectShebang": false,
  "code-runner.ignoreSelection": true,
  "code-runner.runInTerminal": true,
  "code-runner.saveAllFilesBeforeRun": true,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.fileDirectoryAsCwd": false,
  "CodeGPT.apiKey": "Anthropic",
  "python.testing.unittestArgs": [
    "-v",
    "-s",
    ".",
    "-p",
    "*test.py"
  ],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true
}